[tox]
envlist = test, lint

[testenv:test]
basepython = python3.11
runner = uv-venv-lock-runner
dependency_groups = test
commands =
  pytest -vv

[testenv:lint]
basepython = python3.11
runner = uv-venv-lock-runner
dependency_groups = lint
ignore_errors = true
commands =
  ruff check --no-fix .
  ruff format --check .
  pyright
